{
  "name": "CaSystem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@iamtraction/google-translate": "^1.1.2",
    "ascii-table": "0.0.9",
    "discord.js": "^12.5.3",
    "figlet": "^1.5.2",
    "fs": "0.0.1-security",
    "generate-password": "^1.7.0",
    "ms": "^2.1.3"
  }
}
